{
  "$id": "auction-validator",
  "$schema": "https://cips.cardano.org/cips/cip57/schemas/plutus-blueprint.json",
  "$vocabulary": {
    "https://cips.cardano.org/cips/cip57": true,
    "https://json-schema.org/draft/2020-12/vocab/applicator": true,
    "https://json-schema.org/draft/2020-12/vocab/core": true,
    "https://json-schema.org/draft/2020-12/vocab/validation": true
  },
  "preamble": {
    "title": "Auction Validator",
    "description": "Blueprint for a Plutus V2 script validating auction transactions on Cardano.",
    "version": "1.1.0",
    "plutusVersion": "v2",
    "license": "MIT"
  },

  "validators": [
    {
      "title": "Auction Validator",
      "description": "Smart contract validator ensuring correct auction logic (bid validation, refunding, and token transfer).",
      "parameters": [
        {
          "title": "Auction Parameters",
          "description": "Immutable parameters defining the auction configuration.",
          "purpose": "spend",
          "schema": { "$ref": "#/definitions/AuctionParams" }
        }
      ],
      "redeemer": {
        "title": "Auction Redeemer",
        "description": "Redeemer defining the auction action (Bid or Close).",
        "purpose": "spend",
        "schema": { "$ref": "#/definitions/AuctionRedeemer" }
      },
      "compiledCode": "<optimized-compiled-code-truncated>",
      "hash": "756f0973ddc3375575469f38482985e91b620d936003466a8920170b"
    }
  ],

  "definitions": {
    "AuctionParams": {
      "title": "Auction Parameters",
      "description": "Static parameters set at auction deployment time.",
      "dataType": "constructor",
      "fields": [
        { "title": "Seller", "$ref": "#/definitions/PubKeyHash" },
        { "title": "Asset Currency Symbol", "$ref": "#/definitions/CurrencySymbol" },
        { "title": "Asset Token Name", "$ref": "#/definitions/TokenName" },
        { "title": "Minimum Bid", "$ref": "#/definitions/Lovelace" },
        { "title": "Auction Deadline", "$ref": "#/definitions/POSIXTime" }
      ],
      "index": 0
    },

    "AuctionRedeemer": {
      "title": "Auction Redeemer",
      "description": "Possible actions allowed by the auction validator.",
      "oneOf": [
        {
          "title": "Place Bid",
          "dataType": "constructor",
          "fields": [{ "$ref": "#/definitions/Bid" }],
          "index": 0
        },
        {
          "title": "Close Auction",
          "dataType": "constructor",
          "fields": [],
          "index": 1
        }
      ]
    },

    "Bid": {
      "title": "Bid",
      "description": "A bid placed in the auction.",
      "dataType": "constructor",
      "fields": [
        { "title": "Bid ID", "$ref": "#/definitions/BuiltinByteString" },
        { "title": "Bidder", "$ref": "#/definitions/PubKeyHash" },
        { "title": "Bid Amount", "$ref": "#/definitions/Lovelace" }
      ],
      "index": 0
    },

    "Maybe_Bid": {
      "title": "Optional Bid",
      "oneOf": [
        { "dataType": "constructor", "fields": [], "index": 1 },
        { "dataType": "constructor", "fields": [{ "$ref": "#/definitions/Bid" }], "index": 0 }
      ]
    },

    "PubKeyHash": {
      "title": "Public Key Hash",
      "description": "Hash of a public key (hex-encoded).",
      "dataType": "bytes",
      "examples": ["0xdeadbeef"]
    },

    "CurrencySymbol": {
      "title": "Currency Symbol",
      "description": "Unique identifier for an asset’s currency.",
      "dataType": "bytes",
      "examples": ["0x1234abcd"]
    },

    "TokenName": {
      "title": "Token Name",
      "description": "Name of the token being auctioned.",
      "dataType": "bytes",
      "examples": ["0x544f4b454e"]
    },

    "BuiltinByteString": {
      "title": "Built-in ByteString",
      "dataType": "bytes"
    },

    "Lovelace": {
      "title": "Lovelace Amount",
      "description": "Amount of ADA (in Lovelace).",
      "dataType": "integer",
      "minimum": 0
    },

    "POSIXTime": {
      "title": "POSIX Time",
      "description": "Time represented in milliseconds since Unix epoch.",
      "dataType": "integer",
      "examples": [1728945600000]
    }
  }
}
